  Revised: Friday, July 26, 2024
          Revision: 







Bill Of Materials           July 26,2024      16:46:56	Page1

Item	Quantity	Reference	Part
______________________________________________

1	42	C1,C2,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45	TMK105BJ104KV-F
2	1	C3	CL31A106KBHNNNE
3	2	C4,C5	TMK325BJ226MM-T
4	1	J1	DC-005-20A
5	4	M1,M2,M3,M4	
6	1	PS1	AP62201WU-7
7	16	R1,R2,R3,R4,R5,R6,R7,R8,R22,R23,R24,R25,R32,R33,R34,R35	ERJ-2RKF1000X
8	18	R9,R11,R20,R21,R26,R27,R28,R29,R30,R31,R36,R37,R38,R39,R40,R41,R42,R43	ERJ2RKF1002X
9	1	R10	ERJ-2RKF3162X
10	8	R12,R13,R14,R15,R16,R17,R18,R19	AC1210FR-0749R9L
11	1	U1	N2530-6002-RB
12	4	U2,U3,U4,U5	LH32K039F
13	4	U6,U7,U9,U10	DOSIN-801-0093
14	26	U8,U11,U21,U22,U23,U25,U26,U27,U28,U29,U30,U31,U32,U33,U35,U36,U37,U38,U39,U40,U41,U42,U43,U44,U45,U46	2.54-1*3P
15	1	U12	MWSA0603S-3R3MT
16	8	U13,U14,U15,U16,U17,U18,U19,U20	SN74AXCH1T45DRY2
17	2	U24,U34	SN65MLVD040RGZT
