G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Jeonghyun/Lab/EEM2TTL3/allegro/eem2ttl.brd*
G04 Film Name:    BOARD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S003*
G04 Origin Date:  Sat Jul 27 12:53:41 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y10000000D01*
X10000000D01*
Y0D01*
X0D01*
M02*
