FILE_TYPE=LIBRARY_PARTS;
primitive 'SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR';
  pin
	 'VCCB':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'VCCA':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'DIR':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'B':
	   PIN_NUMBER='(4)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'A':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='SN74AXCH1T45DRY2';
	 VALUE='SN74LXC1T45DRYR';
	 BODY_NAME='SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR';
	 JEDEC_TYPE='SN74AXCH1T45DRY2';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE';
  pin
	 'GND':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='M3MECHHOLE';
	 VALUE='M3MECHHOLE';
	 BODY_NAME='M3MECHHOLE_M3MECHHOLE_M3MECHHOLE';
	 JEDEC_TYPE='M3MECHHOLE';
	 PHYS_DES_PREFIX='M';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'AC1210FR-0749R9L_RESC3126X65N_49R9';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='AC1210FR-0749R9L';
	 VALUE='49R9';
	 BODY_NAME='AC1210FR-0749R9L_RESC3126X65N_49R9';
	 JEDEC_TYPE='RESC3126X65N';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TMK105BJ104KV-F_CAPC1005X55N_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='TMK105BJ104KV-F';
	 VALUE='100nF';
	 BODY_NAME='TMK105BJ104KV-F_CAPC1005X55N_100NF';
	 JEDEC_TYPE='CAPC1005X55N';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CL31A106KBHNNNE_CAPC3216X180N_10UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CL31A106KBHNNNE';
	 VALUE='10uF';
	 BODY_NAME='CL31A106KBHNNNE_CAPC3216X180N_10UF';
	 JEDEC_TYPE='CAPC3216X180N';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TMK325BJ226MM-T_CAPC3225X270N_22UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='TMK325BJ226MM-T';
	 VALUE='22uF';
	 BODY_NAME='TMK325BJ226MM-T_CAPC3225X270N_22UF';
	 JEDEC_TYPE='CAPC3225X270N';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'DC-005-20A_DC00520A_DC-005-20A';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='DC-005-20A';
	 VALUE='DC-005-20A';
	 BODY_NAME='DC-005-20A_DC00520A_DC-005-20A';
	 JEDEC_TYPE='DC00520A';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'AP62201WU-7_SOT95P280X100-6N_AP62201WU-7';
  pin
	 'VIN':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SW':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'FB':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'BST':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='AP62201WU-7';
	 VALUE='AP62201WU-7';
	 BODY_NAME='AP62201WU-7_SOT95P280X100-6N_AP62201WU-7';
	 JEDEC_TYPE='SOT95P280X100-6N';
	 PHYS_DES_PREFIX='PS';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ERJ2RKF1002X_0';
	 VALUE='10k';
	 BODY_NAME='ERJ2RKF1002X_0_ERJ2RKD1004X_10K';
	 JEDEC_TYPE='ERJ2RKD1004X';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ERJ2RKF1000X';
	 VALUE='100';
	 BODY_NAME='ERJ2RKF1000X_RES_ERJ2RKF1000X_100';
	 JEDEC_TYPE='RES_ERJ2RKF1000X';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ERJ2RKF1000X';
	 VALUE='100.0R';
	 BODY_NAME='ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R';
	 JEDEC_TYPE='RES_ERJ2RKF1000X';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ERJ-2RKF3162X_0';
	 VALUE='31k6';
	 BODY_NAME='ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6';
	 JEDEC_TYPE='ERJ2RKD1004X';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '8':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '7':
	   PIN_NUMBER='(7)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '6':
	   PIN_NUMBER='(6)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '5':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '4':
	   PIN_NUMBER='(4)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '30':
	   PIN_NUMBER='(30)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3':
	   PIN_NUMBER='(3)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '29':
	   PIN_NUMBER='(29)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '28':
	   PIN_NUMBER='(28)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '27':
	   PIN_NUMBER='(27)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '26':
	   PIN_NUMBER='(26)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '25':
	   PIN_NUMBER='(25)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '24':
	   PIN_NUMBER='(24)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '23':
	   PIN_NUMBER='(23)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '22':
	   PIN_NUMBER='(22)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '21':
	   PIN_NUMBER='(21)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '20':
	   PIN_NUMBER='(20)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '2':
	   PIN_NUMBER='(2)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '19':
	   PIN_NUMBER='(19)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '18':
	   PIN_NUMBER='(18)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '17':
	   PIN_NUMBER='(17)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '16':
	   PIN_NUMBER='(16)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '15':
	   PIN_NUMBER='(15)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '14':
	   PIN_NUMBER='(14)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '13':
	   PIN_NUMBER='(13)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '12':
	   PIN_NUMBER='(12)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '11':
	   PIN_NUMBER='(11)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '10':
	   PIN_NUMBER='(10)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '1':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='N2530-6002-RB_3M';
	 VALUE='N2530-6002-RB_3M';
	 BODY_NAME='N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M';
	 JEDEC_TYPE='N2530-6002-RB_3M';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093';
  pin
	 'SIG_UP':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SIG_DOWN':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND4':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND3':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND2':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='DOSIN-801-0093';
	 VALUE='DOSIN-801-0093';
	 BODY_NAME='DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093';
	 JEDEC_TYPE='DOSIN-801-0093';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='PIN3BOOMELE';
	 VALUE='PIN3BOOMELE';
	 BODY_NAME='PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE';
	 JEDEC_TYPE='PIN3BOOMELE';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'LH32K039F_LH32K039F_LH32K039F';
  pin
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='LH32K039F';
	 VALUE='LH32K039F';
	 BODY_NAME='LH32K039F_LH32K039F_LH32K039F';
	 JEDEC_TYPE='LH32K039F';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ';
  pin
	 'VCC#46':
	   PIN_NUMBER='(46)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#45':
	   PIN_NUMBER='(45)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#37':
	   PIN_NUMBER='(37)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#24':
	   PIN_NUMBER='(24)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#2':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#16':
	   PIN_NUMBER='(16)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#15':
	   PIN_NUMBER='(15)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC#11':
	   PIN_NUMBER='(11)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PDN':
	   PIN_NUMBER='(30)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'GND#7':
	   PIN_NUMBER='(7)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#6':
	   PIN_NUMBER='(6)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#43':
	   PIN_NUMBER='(43)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#38':
	   PIN_NUMBER='(38)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#34':
	   PIN_NUMBER='(34)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#31':
	   PIN_NUMBER='(31)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#27':
	   PIN_NUMBER='(27)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#23':
	   PIN_NUMBER='(23)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND#18':
	   PIN_NUMBER='(18)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EP':
	   PIN_NUMBER='(49)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '4\R\E\':
	   PIN_NUMBER='(21)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '4R':
	   PIN_NUMBER='(26)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '4FSEN':
	   PIN_NUMBER='(22)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '4DE':
	   PIN_NUMBER='(12)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '4D':
	   PIN_NUMBER='(25)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '4B':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '4A':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '3\R\E\':
	   PIN_NUMBER='(19)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3R':
	   PIN_NUMBER='(29)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '3FSEN':
	   PIN_NUMBER='(20)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3DE':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3D':
	   PIN_NUMBER='(28)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '3B':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '3A':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '2\R\E\':
	   PIN_NUMBER='(42)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '2R':
	   PIN_NUMBER='(33)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '2FSEN':
	   PIN_NUMBER='(41)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '2DE':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '2D':
	   PIN_NUMBER='(32)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '2B':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '2A':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1\R\E\':
	   PIN_NUMBER='(40)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '1R':
	   PIN_NUMBER='(36)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1FSEN':
	   PIN_NUMBER='(39)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '1DE':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '1D':
	   PIN_NUMBER='(35)';
	   INPUT_LOAD='(-0.01,0.01)';
	 '1B':
	   PIN_NUMBER='(48)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1A':
	   PIN_NUMBER='(47)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='SN65MLVD040RGZT';
	 VALUE='SN65MLVD040RGZ';
	 BODY_NAME='SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ';
	 JEDEC_TYPE='QFN50P700X700X100-49N';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
	 NC_PINS='(17,44)';
  end_body;
end_primitive;

primitive 'MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='MWSA0603S-3R3MT';
	 VALUE='3.3uH';
	 BODY_NAME='MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH';
	 JEDEC_TYPE='MWSA0603S-3R3MT';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

END.