A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Jeonghyun/Lab/EEM2TTL3/allegro/eem2ttl.brd!Sat Jul 27 12:51:14 2024!-250.0000!-200.0000!283.4000!231.8000!0.0001!millimeters!EEM2TTL!28.800000 mil!4!UP TO DATE!
S!BUFFER_IN1!U13!3!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!BUFFER_OUT1!U13!4!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!DIR1!U13!5!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!GND!U13!2!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!3V3!U13!1!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!3V3!U13!6!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F13!!!!!!!!!!
S!BUFFER_IN2!U14!3!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!BUFFER_OUT2!U14!4!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!DIR2!U14!5!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!GND!U14!2!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!3V3!U14!1!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!3V3!U14!6!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F12!!!!!!!!!!
S!BUFFER_IN3!U15!3!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!BUFFER_OUT3!U15!4!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!DIR3!U15!5!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!GND!U15!2!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!3V3!U15!1!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!3V3!U15!6!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F11!!!!!!!!!!
S!BUFFER_IN4!U16!3!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!BUFFER_OUT4!U16!4!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!DIR4!U16!5!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!GND!U16!2!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!3V3!U16!1!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!3V3!U16!6!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F10!!!!!!!!!!
S!BUFFER_IN5!U17!3!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!BUFFER_OUT5!U17!4!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!DIR5!U17!5!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!GND!U17!2!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!3V3!U17!1!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!3V3!U17!6!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F9!!!!!!!!!!
S!BUFFER_IN6!U18!3!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!BUFFER_OUT6!U18!4!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!DIR6!U18!5!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!GND!U18!2!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!3V3!U18!1!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!3V3!U18!6!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F8!!!!!!!!!!
S!BUFFER_IN7!U19!3!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!BUFFER_OUT7!U19!4!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!DIR7!U19!5!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!GND!U19!2!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!3V3!U19!1!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!3V3!U19!6!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F7!!!!!!!!!!
S!BUFFER_IN8!U20!3!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!BUFFER_OUT8!U20!4!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!DIR8!U20!5!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!GND!U20!2!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!3V3!U20!1!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!3V3!U20!6!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins210954@sn74axch1t45dry2.\sn74axch1t45dry2.normal\(chips)!SN74AXCH1T45DRY2_SN74AXCH1T45DRY2_SN74LXC1T45DRYR!!!F6!!!!!!!!!!
S!GND!M1!1!@eem2ttl.top(sch_1):ins238042@m3mechhole.\m3mechhole.normal\(chips)!M3MECHHOLE_M3MECHHOLE_M3MECHHOLE!!!F93!!!!!!!!!!
S!GND!M2!1!@eem2ttl.top(sch_1):ins238133@m3mechhole.\m3mechhole.normal\(chips)!M3MECHHOLE_M3MECHHOLE_M3MECHHOLE!!!F92!!!!!!!!!!
S!GND!M3!1!@eem2ttl.top(sch_1):ins238228@m3mechhole.\m3mechhole.normal\(chips)!M3MECHHOLE_M3MECHHOLE_M3MECHHOLE!!!F91!!!!!!!!!!
S!GND!M4!1!@eem2ttl.top(sch_1):ins238321@m3mechhole.\m3mechhole.normal\(chips)!M3MECHHOLE_M3MECHHOLE_M3MECHHOLE!!!F90!!!!!!!!!!
S!TERM1!R12!1!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F61!!!!!!!!!!
S!BUFFER_OUT1!R12!2!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F61!!!!!!!!!!
S!TERM2!R13!1!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F60!!!!!!!!!!
S!BUFFER_OUT2!R13!2!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F60!!!!!!!!!!
S!TERM3!R14!1!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F59!!!!!!!!!!
S!BUFFER_OUT3!R14!2!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F59!!!!!!!!!!
S!TERM4!R15!1!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F58!!!!!!!!!!
S!BUFFER_OUT4!R15!2!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F58!!!!!!!!!!
S!TERM5!R16!1!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F57!!!!!!!!!!
S!BUFFER_OUT5!R16!2!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F57!!!!!!!!!!
S!TERM6!R17!1!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F56!!!!!!!!!!
S!BUFFER_OUT6!R17!2!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F56!!!!!!!!!!
S!TERM7!R18!1!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F55!!!!!!!!!!
S!BUFFER_OUT7!R18!2!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F55!!!!!!!!!!
S!TERM8!R19!1!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F54!!!!!!!!!!
S!BUFFER_OUT8!R19!2!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)!AC1210FR-0749R9L_RESC3126X65N_49R9!!!F54!!!!!!!!!!
S!GND!C1!1!@eem2ttl.top(sch_1):ins212949@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F139!!!!!!!!!!
S!N212931!C1!2!@eem2ttl.top(sch_1):ins212949@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F139!!!!!!!!!!
S!GND!C10!1!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F138!!!!!!!!!!
S!3V3!C10!2!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F138!!!!!!!!!!
S!GND!C11!1!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F137!!!!!!!!!!
S!3V3!C11!2!@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F137!!!!!!!!!!
S!GND!C12!1!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F136!!!!!!!!!!
S!3V3!C12!2!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F136!!!!!!!!!!
S!GND!C13!1!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F135!!!!!!!!!!
S!3V3!C13!2!@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F135!!!!!!!!!!
S!GND!C14!1!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F134!!!!!!!!!!
S!3V3!C14!2!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F134!!!!!!!!!!
S!GND!C15!1!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F133!!!!!!!!!!
S!3V3!C15!2!@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F133!!!!!!!!!!
S!GND!C16!1!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F132!!!!!!!!!!
S!3V3!C16!2!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F132!!!!!!!!!!
S!GND!C17!1!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F131!!!!!!!!!!
S!3V3!C17!2!@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F131!!!!!!!!!!
S!GND!C18!1!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F130!!!!!!!!!!
S!3V3!C18!2!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F130!!!!!!!!!!
S!GND!C19!1!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F129!!!!!!!!!!
S!3V3!C19!2!@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F129!!!!!!!!!!
S!N208059!C2!1!@eem2ttl.top(sch_1):ins208093@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F128!!!!!!!!!!
S!N208159!C2!2!@eem2ttl.top(sch_1):ins208093@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F128!!!!!!!!!!
S!GND!C20!1!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F127!!!!!!!!!!
S!3V3!C20!2!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F127!!!!!!!!!!
S!GND!C21!1!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F126!!!!!!!!!!
S!3V3!C21!2!@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F126!!!!!!!!!!
S!GND!C22!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F125!!!!!!!!!!
S!DIR1!C22!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F125!!!!!!!!!!
S!GND!C23!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F124!!!!!!!!!!
S!FSEN1!C23!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F124!!!!!!!!!!
S!GND!C24!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F123!!!!!!!!!!
S!3V3!C24!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F123!!!!!!!!!!
S!GND!C25!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F122!!!!!!!!!!
S!3V3!C25!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F122!!!!!!!!!!
S!GND!C26!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F121!!!!!!!!!!
S!3V3!C26!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F121!!!!!!!!!!
S!GND!C27!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F120!!!!!!!!!!
S!3V3!C27!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F120!!!!!!!!!!
S!GND!C28!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F119!!!!!!!!!!
S!DIR2!C28!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F119!!!!!!!!!!
S!GND!C29!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F118!!!!!!!!!!
S!FSEN2!C29!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F118!!!!!!!!!!
S!GND!C30!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F117!!!!!!!!!!
S!DIR3!C30!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F117!!!!!!!!!!
S!GND!C31!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F116!!!!!!!!!!
S!FSEN3!C31!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F116!!!!!!!!!!
S!GND!C32!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F115!!!!!!!!!!
S!DIR4!C32!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F115!!!!!!!!!!
S!GND!C33!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F114!!!!!!!!!!
S!FSEN4!C33!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F114!!!!!!!!!!
S!GND!C34!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F113!!!!!!!!!!
S!3V3!C34!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F113!!!!!!!!!!
S!GND!C35!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F112!!!!!!!!!!
S!3V3!C35!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F112!!!!!!!!!!
S!GND!C36!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F111!!!!!!!!!!
S!3V3!C36!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F111!!!!!!!!!!
S!GND!C37!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F110!!!!!!!!!!
S!3V3!C37!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F110!!!!!!!!!!
S!GND!C38!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F109!!!!!!!!!!
S!DIR5!C38!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F109!!!!!!!!!!
S!GND!C39!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F108!!!!!!!!!!
S!FSEN5!C39!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F108!!!!!!!!!!
S!GND!C40!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F107!!!!!!!!!!
S!DIR6!C40!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F107!!!!!!!!!!
S!GND!C41!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F106!!!!!!!!!!
S!FSEN6!C41!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F106!!!!!!!!!!
S!GND!C42!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F105!!!!!!!!!!
S!DIR7!C42!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F105!!!!!!!!!!
S!GND!C43!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F104!!!!!!!!!!
S!FSEN7!C43!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F104!!!!!!!!!!
S!GND!C44!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F103!!!!!!!!!!
S!DIR8!C44!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F103!!!!!!!!!!
S!GND!C45!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F102!!!!!!!!!!
S!FSEN8!C45!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F102!!!!!!!!!!
S!GND!C6!1!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F101!!!!!!!!!!
S!3V3!C6!2!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F101!!!!!!!!!!
S!GND!C7!1!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F100!!!!!!!!!!
S!3V3!C7!2!@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F100!!!!!!!!!!
S!GND!C8!1!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F99!!!!!!!!!!
S!3V3!C8!2!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F99!!!!!!!!!!
S!GND!C9!1!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F98!!!!!!!!!!
S!3V3!C9!2!@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!!!F98!!!!!!!!!!
S!12V0!C3!1!@eem2ttl.top(sch_1):ins213368@cl31a106kbhnnne.\cl31a106kbhnnne.normal\(chips)!CL31A106KBHNNNE_CAPC3216X180N_10UF!!!F97!!!!!!!!!!
S!GND!C3!2!@eem2ttl.top(sch_1):ins213368@cl31a106kbhnnne.\cl31a106kbhnnne.normal\(chips)!CL31A106KBHNNNE_CAPC3216X180N_10UF!!!F97!!!!!!!!!!
S!GND!C4!1!@eem2ttl.top(sch_1):ins213298@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)!TMK325BJ226MM-T_CAPC3225X270N_22UF!!!F96!!!!!!!!!!
S!3V3!C4!2!@eem2ttl.top(sch_1):ins213298@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)!TMK325BJ226MM-T_CAPC3225X270N_22UF!!!F96!!!!!!!!!!
S!GND!C5!1!@eem2ttl.top(sch_1):ins208281@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)!TMK325BJ226MM-T_CAPC3225X270N_22UF!!!F95!!!!!!!!!!
S!3V3!C5!2!@eem2ttl.top(sch_1):ins208281@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)!TMK325BJ226MM-T_CAPC3225X270N_22UF!!!F95!!!!!!!!!!
S!12V0EXT!J1!1!@eem2ttl.top(sch_1):ins214155@\dc-005-20a\.\dc-005-20a.normal\(chips)!DC-005-20A_DC00520A_DC-005-20A!!!F94!!!!!!!!!!
S!GND!J1!2!@eem2ttl.top(sch_1):ins214155@\dc-005-20a\.\dc-005-20a.normal\(chips)!DC-005-20A_DC00520A_DC-005-20A!!!F94!!!!!!!!!!
S!GND!J1!3!@eem2ttl.top(sch_1):ins214155@\dc-005-20a\.\dc-005-20a.normal\(chips)!DC-005-20A_DC00520A_DC-005-20A!!!F94!!!!!!!!!!
S!N208159!PS1!6!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!!PS1!5!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!N208207!PS1!4!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!GND!PS1!1!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!N208059!PS1!2!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!12V0!PS1!3!@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)!AP62201WU-7_SOT95P280X100-6N_AP62201WU-7!!!F89!!!!!!!!!!
S!GND!R9!1!@eem2ttl.top(sch_1):ins212933@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F62!!!!!!!!!!
S!N212931!R9!2!@eem2ttl.top(sch_1):ins212933@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F62!!!!!!!!!!
S!GND!R20!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F78!!!!!!!!!!
S!DIR1!R20!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F78!!!!!!!!!!
S!GND!R21!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F77!!!!!!!!!!
S!FSEN1!R21!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F77!!!!!!!!!!
S!GND!R26!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F76!!!!!!!!!!
S!DIR2!R26!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F76!!!!!!!!!!
S!GND!R27!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F75!!!!!!!!!!
S!FSEN2!R27!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F75!!!!!!!!!!
S!GND!R28!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F74!!!!!!!!!!
S!DIR3!R28!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F74!!!!!!!!!!
S!GND!R29!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F73!!!!!!!!!!
S!FSEN3!R29!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F73!!!!!!!!!!
S!GND!R11!1!@eem2ttl.top(sch_1):ins208381@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F79!!!!!!!!!!
S!N208207!R11!2!@eem2ttl.top(sch_1):ins208381@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F79!!!!!!!!!!
S!GND!R30!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F72!!!!!!!!!!
S!DIR4!R30!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F72!!!!!!!!!!
S!GND!R31!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F71!!!!!!!!!!
S!FSEN4!R31!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F71!!!!!!!!!!
S!GND!R36!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F70!!!!!!!!!!
S!DIR5!R36!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F70!!!!!!!!!!
S!GND!R37!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F69!!!!!!!!!!
S!FSEN5!R37!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F69!!!!!!!!!!
S!GND!R38!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F68!!!!!!!!!!
S!DIR6!R38!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F68!!!!!!!!!!
S!GND!R39!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F67!!!!!!!!!!
S!FSEN6!R39!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F67!!!!!!!!!!
S!GND!R40!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F66!!!!!!!!!!
S!DIR7!R40!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F66!!!!!!!!!!
S!GND!R41!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F65!!!!!!!!!!
S!FSEN7!R41!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F65!!!!!!!!!!
S!GND!R42!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F64!!!!!!!!!!
S!DIR8!R42!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F64!!!!!!!!!!
S!GND!R43!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F63!!!!!!!!!!
S!FSEN8!R43!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!!!F63!!!!!!!!!!
S!N230596!R1!1!@eem2ttl.top(sch_1):ins230562@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F88!!!!!!!!!!
S!DIR8!R1!2!@eem2ttl.top(sch_1):ins230562@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F88!!!!!!!!!!
S!N230600!R2!1!@eem2ttl.top(sch_1):ins230578@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F87!!!!!!!!!!
S!DIR7!R2!2!@eem2ttl.top(sch_1):ins230578@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F87!!!!!!!!!!
S!N230742!R3!1!@eem2ttl.top(sch_1):ins230708@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F86!!!!!!!!!!
S!DIR6!R3!2!@eem2ttl.top(sch_1):ins230708@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F86!!!!!!!!!!
S!N230746!R4!1!@eem2ttl.top(sch_1):ins230724@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F85!!!!!!!!!!
S!DIR5!R4!2!@eem2ttl.top(sch_1):ins230724@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F85!!!!!!!!!!
S!N230890!R5!1!@eem2ttl.top(sch_1):ins230856@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F84!!!!!!!!!!
S!DIR4!R5!2!@eem2ttl.top(sch_1):ins230856@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F84!!!!!!!!!!
S!N230894!R6!1!@eem2ttl.top(sch_1):ins230872@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F83!!!!!!!!!!
S!DIR3!R6!2!@eem2ttl.top(sch_1):ins230872@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F83!!!!!!!!!!
S!N231040!R7!1!@eem2ttl.top(sch_1):ins231006@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F82!!!!!!!!!!
S!DIR2!R7!2!@eem2ttl.top(sch_1):ins231006@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F82!!!!!!!!!!
S!N231044!R8!1!@eem2ttl.top(sch_1):ins231022@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F81!!!!!!!!!!
S!DIR1!R8!2!@eem2ttl.top(sch_1):ins231022@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100!!!F81!!!!!!!!!!
S!LVDS4_P!R22!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F53!!!!!!!!!!
S!LVDS4_N!R22!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F53!!!!!!!!!!
S!LVDS3_P!R23!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F52!!!!!!!!!!
S!LVDS3_N!R23!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F52!!!!!!!!!!
S!LVDS2_P!R24!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F51!!!!!!!!!!
S!LVDS2_N!R24!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F51!!!!!!!!!!
S!LVDS1_P!R25!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F50!!!!!!!!!!
S!LVDS1_N!R25!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F50!!!!!!!!!!
S!LVDS8_P!R32!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F49!!!!!!!!!!
S!LVDS8_N!R32!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F49!!!!!!!!!!
S!LVDS7_P!R33!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F48!!!!!!!!!!
S!LVDS7_N!R33!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F48!!!!!!!!!!
S!LVDS6_P!R34!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F47!!!!!!!!!!
S!LVDS6_N!R34!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F47!!!!!!!!!!
S!LVDS5_P!R35!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F46!!!!!!!!!!
S!LVDS5_N!R35!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)!ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R!!!F46!!!!!!!!!!
S!N208207!R10!1!@eem2ttl.top(sch_1):ins208209@rfmc_frontend_v1_00.\erj-2rkf3162x_0.normal\(chips)!ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6!!!F80!!!!!!!!!!
S!3V3!R10!2!@eem2ttl.top(sch_1):ins208209@rfmc_frontend_v1_00.\erj-2rkf3162x_0.normal\(chips)!ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6!!!F80!!!!!!!!!!
S!GND!U1!1!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!10!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS1_P!U1!11!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS1_N!U1!12!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!13!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS8_P!U1!14!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS8_N!U1!15!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!16!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS7_P!U1!17!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS7_N!U1!18!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!19!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS4_P!U1!2!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS6_P!U1!20!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS6_N!U1!21!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!22!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS5_P!U1!23!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS5_N!U1!24!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!25!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!!U1!26!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!!U1!27!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!12V0EEM!U1!28!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!12V0EEM!U1!29!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS4_N!U1!3!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!!U1!30!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!4!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS3_P!U1!5!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS3_N!U1!6!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U1!7!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS2_P!U1!8!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!LVDS2_N!U1!9!@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)!N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M!!!F45!!!!!!!!!!
S!GND!U6!1!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!GND!U6!3!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!GND!U6!5!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!GND!U6!6!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!BUFFER_OUT2!U6!4!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!BUFFER_OUT1!U6!2!@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F43!!!!!!!!!!
S!GND!U7!1!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!GND!U7!3!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!GND!U7!5!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!GND!U7!6!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!BUFFER_OUT4!U7!4!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!BUFFER_OUT3!U7!2!@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F42!!!!!!!!!!
S!GND!U9!1!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!GND!U9!3!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!GND!U9!5!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!GND!U9!6!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!BUFFER_OUT6!U9!4!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!BUFFER_OUT5!U9!2!@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F41!!!!!!!!!!
S!GND!U10!1!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!GND!U10!3!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!GND!U10!5!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!GND!U10!6!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!BUFFER_OUT8!U10!4!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!BUFFER_OUT7!U10!2!@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)!DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093!!!F44!!!!!!!!!!
S!3V3!U21!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F39!!!!!!!!!!
S!DIR1!U21!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F39!!!!!!!!!!
S!GND!U21!3!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F39!!!!!!!!!!
S!3V3!U22!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F38!!!!!!!!!!
S!FSEN1!U22!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F38!!!!!!!!!!
S!GND!U22!3!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F38!!!!!!!!!!
S!!U23!1!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F37!!!!!!!!!!
S!TERM1!U23!2!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F37!!!!!!!!!!
S!GND!U23!3!@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F37!!!!!!!!!!
S!3V3!U25!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F36!!!!!!!!!!
S!DIR2!U25!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F36!!!!!!!!!!
S!GND!U25!3!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F36!!!!!!!!!!
S!3V3!U26!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F35!!!!!!!!!!
S!FSEN2!U26!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F35!!!!!!!!!!
S!GND!U26!3!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F35!!!!!!!!!!
S!!U27!1!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F34!!!!!!!!!!
S!TERM2!U27!2!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F34!!!!!!!!!!
S!GND!U27!3!@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F34!!!!!!!!!!
S!3V3!U28!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F33!!!!!!!!!!
S!DIR3!U28!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F33!!!!!!!!!!
S!GND!U28!3!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F33!!!!!!!!!!
S!3V3!U29!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F32!!!!!!!!!!
S!FSEN3!U29!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F32!!!!!!!!!!
S!GND!U29!3!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F32!!!!!!!!!!
S!!U30!1!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F31!!!!!!!!!!
S!TERM3!U30!2!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F31!!!!!!!!!!
S!GND!U30!3!@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F31!!!!!!!!!!
S!3V3!U31!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F30!!!!!!!!!!
S!DIR4!U31!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F30!!!!!!!!!!
S!GND!U31!3!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F30!!!!!!!!!!
S!3V3!U32!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F29!!!!!!!!!!
S!FSEN4!U32!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F29!!!!!!!!!!
S!GND!U32!3!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F29!!!!!!!!!!
S!12V0EXT!U8!1!@eem2ttl.top(sch_1):ins212538@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F15!!!!!!!!!!
S!12V0!U8!2!@eem2ttl.top(sch_1):ins212538@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F15!!!!!!!!!!
S!12V0EEM!U8!3!@eem2ttl.top(sch_1):ins212538@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F15!!!!!!!!!!
S!!U33!1!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F28!!!!!!!!!!
S!TERM4!U33!2!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F28!!!!!!!!!!
S!GND!U33!3!@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F28!!!!!!!!!!
S!3V3!U35!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F27!!!!!!!!!!
S!DIR5!U35!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F27!!!!!!!!!!
S!GND!U35!3!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F27!!!!!!!!!!
S!3V3!U36!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F26!!!!!!!!!!
S!FSEN5!U36!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F26!!!!!!!!!!
S!GND!U36!3!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F26!!!!!!!!!!
S!!U37!1!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F25!!!!!!!!!!
S!TERM5!U37!2!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F25!!!!!!!!!!
S!GND!U37!3!@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F25!!!!!!!!!!
S!3V3!U38!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F24!!!!!!!!!!
S!DIR6!U38!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F24!!!!!!!!!!
S!GND!U38!3!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F24!!!!!!!!!!
S!3V3!U39!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F23!!!!!!!!!!
S!FSEN6!U39!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F23!!!!!!!!!!
S!GND!U39!3!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F23!!!!!!!!!!
S!!U40!1!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F22!!!!!!!!!!
S!TERM6!U40!2!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F22!!!!!!!!!!
S!GND!U40!3!@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F22!!!!!!!!!!
S!3V3!U41!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F21!!!!!!!!!!
S!DIR7!U41!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F21!!!!!!!!!!
S!GND!U41!3!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F21!!!!!!!!!!
S!3V3!U42!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F20!!!!!!!!!!
S!FSEN7!U42!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F20!!!!!!!!!!
S!GND!U42!3!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F20!!!!!!!!!!
S!!U43!1!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F19!!!!!!!!!!
S!TERM7!U43!2!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F19!!!!!!!!!!
S!GND!U43!3!@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F19!!!!!!!!!!
S!3V3!U44!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F18!!!!!!!!!!
S!DIR8!U44!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F18!!!!!!!!!!
S!GND!U44!3!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F18!!!!!!!!!!
S!3V3!U45!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F17!!!!!!!!!!
S!FSEN8!U45!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F17!!!!!!!!!!
S!GND!U45!3!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F17!!!!!!!!!!
S!!U46!1!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F16!!!!!!!!!!
S!TERM8!U46!2!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F16!!!!!!!!!!
S!GND!U46!3!@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F16!!!!!!!!!!
S!3V3!U11!1!@eem2ttl.top(sch_1):ins213016@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F40!!!!!!!!!!
S!N212931!U11!2!@eem2ttl.top(sch_1):ins213016@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F40!!!!!!!!!!
S!GND!U11!3!@eem2ttl.top(sch_1):ins213016@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!!!F40!!!!!!!!!!
S!N230596!U2!1!@eem2ttl.top(sch_1):ins230602@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F5!!!!!!!!!!
S!GND!U2!2!@eem2ttl.top(sch_1):ins230602@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F5!!!!!!!!!!
S!N230600!U2!3!@eem2ttl.top(sch_1):ins230602@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F5!!!!!!!!!!
S!GND!U2!4!@eem2ttl.top(sch_1):ins230602@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F5!!!!!!!!!!
S!N230742!U3!1!@eem2ttl.top(sch_1):ins230748@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F4!!!!!!!!!!
S!GND!U3!2!@eem2ttl.top(sch_1):ins230748@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F4!!!!!!!!!!
S!N230746!U3!3!@eem2ttl.top(sch_1):ins230748@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F4!!!!!!!!!!
S!GND!U3!4!@eem2ttl.top(sch_1):ins230748@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F4!!!!!!!!!!
S!N230890!U4!1!@eem2ttl.top(sch_1):ins230896@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F3!!!!!!!!!!
S!GND!U4!2!@eem2ttl.top(sch_1):ins230896@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F3!!!!!!!!!!
S!N230894!U4!3!@eem2ttl.top(sch_1):ins230896@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F3!!!!!!!!!!
S!GND!U4!4!@eem2ttl.top(sch_1):ins230896@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F3!!!!!!!!!!
S!N231040!U5!1!@eem2ttl.top(sch_1):ins231046@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F2!!!!!!!!!!
S!GND!U5!2!@eem2ttl.top(sch_1):ins231046@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F2!!!!!!!!!!
S!N231044!U5!3!@eem2ttl.top(sch_1):ins231046@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F2!!!!!!!!!!
S!GND!U5!4!@eem2ttl.top(sch_1):ins231046@lh32k039f.\lh32k039f.normal\(chips)!LH32K039F_LH32K039F_LH32K039F!!!F2!!!!!!!!!!
S!!U24!44!!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!!!!!!!!!!!
S!!U24!17!!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!!!!!!!!!!!
S!LVDS1_P!U24!47!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS1_N!U24!48!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN1!U24!35!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR1!U24!1!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!FSEN1!U24!39!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN1!U24!36!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR1!U24!40!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS2_P!U24!3!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS2_N!U24!4!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN2!U24!32!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR2!U24!5!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!FSEN2!U24!41!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN2!U24!33!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR2!U24!42!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS3_P!U24!9!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS3_N!U24!10!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN3!U24!28!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR3!U24!8!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!FSEN3!U24!20!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN3!U24!29!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR3!U24!19!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS4_P!U24!13!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!LVDS4_N!U24!14!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN4!U24!25!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR4!U24!12!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!FSEN4!U24!22!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!BUFFER_IN4!U24!26!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!DIR4!U24!21!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!49!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!18!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!23!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!27!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!31!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!34!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!38!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!43!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!6!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!GND!U24!7!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!N212931!U24!30!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!11!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!15!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!16!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!2!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!24!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!37!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!45!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!3V3!U24!46!@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F1!!!!!!!!!!
S!!U34!44!!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!!!!!!!!!!!
S!!U34!17!!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!!!!!!!!!!!
S!LVDS5_P!U34!47!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS5_N!U34!48!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN5!U34!35!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR5!U34!1!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!FSEN5!U34!39!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN5!U34!36!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR5!U34!40!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS6_P!U34!3!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS6_N!U34!4!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN6!U34!32!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR6!U34!5!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!FSEN6!U34!41!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN6!U34!33!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR6!U34!42!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS7_P!U34!9!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS7_N!U34!10!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN7!U34!28!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR7!U34!8!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!FSEN7!U34!20!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN7!U34!29!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR7!U34!19!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS8_P!U34!13!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!LVDS8_N!U34!14!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN8!U34!25!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR8!U34!12!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!FSEN8!U34!22!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!BUFFER_IN8!U34!26!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!DIR8!U34!21!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!49!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!18!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!23!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!27!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!31!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!34!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!38!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!43!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!6!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!GND!U34!7!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!N212931!U34!30!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!11!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!15!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!16!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!2!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!24!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!37!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!45!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!3V3!U34!46!@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)!SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ!!!F0!!!!!!!!!!
S!N208059!U12!1!@eem2ttl.top(sch_1):ins213497@\mwsa0603s-3r3mt\.\mwsa0603s-3r3mt.normal\(chips)!MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH!!!F14!!!!!!!!!!
S!3V3!U12!2!@eem2ttl.top(sch_1):ins213497@\mwsa0603s-3r3mt\.\mwsa0603s-3r3mt.normal\(chips)!MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH!!!F14!!!!!!!!!!
