FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jul-27-2024 at 12:51:29}
primitive 'TMK105BJ104KV-F_CAPC1005X55N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK105BJ104KV-F';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CL31A106KBHNNNE_CAPC3216X180N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CL31A106KBHNNNE';
    JEDEC_TYPE='CAPC3216X180N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'TMK325BJ226MM-T_CAPC3225X270N_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK325BJ226MM-T';
    JEDEC_TYPE='CAPC3225X270N';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'DC-005-20A_DC00520A_DC-005-20A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC-005-20A';
    JEDEC_TYPE='DC00520A';
    VALUE='DC-005-20A';
  end_body;
end_primitive;
primitive 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M3MECHHOLE';
    JEDEC_TYPE='M3MECHHOLE';
    VALUE='M3MECHHOLE';
  end_body;
end_primitive;
primitive 'AP62201WU-7_SOT95P280X100-6N_AP62201WU-7';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP62201WU-7';
    JEDEC_TYPE='SOT95P280X100-6N';
    VALUE='AP62201WU-7';
  end_body;
end_primitive;
primitive 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1000X';
    JEDEC_TYPE='RES_ERJ2RKF1000X';
    VALUE='100';
  end_body;
end_primitive;
primitive 'ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF3162X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='31k6';
  end_body;
end_primitive;
primitive 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1002X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'AC1210FR-0749R9L_RESC3126X65N_49R9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AC1210FR-0749R9L';
    JEDEC_TYPE='RESC3126X65N';
    VALUE='49R9';
  end_body;
end_primitive;
primitive 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1000X';
    JEDEC_TYPE='RES_ERJ2RKF1000X';
    VALUE='100.0R';
  end_body;
end_primitive;
primitive 'N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    '11':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    '12':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '13':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    '15':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    '16':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    '17':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    '18':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    '19':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    '20':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    '21':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    '22':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    '23':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    '24':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    '25':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    '26':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    '27':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    '28':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    '29':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
    '30':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='N2530-6002-RB_3M';
    JEDEC_TYPE='N2530-6002-RB_3M';
    VALUE='N2530-6002-RB_3M';
  end_body;
end_primitive;
primitive 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SIG_UP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SIG_DOWN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DOSIN-801-0093';
    JEDEC_TYPE='DOSIN-801-0093';
    VALUE='DOSIN-801-0093';
  end_body;
end_primitive;
primitive 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIN3BOOMELE';
    JEDEC_TYPE='PIN3BOOMELE';
    VALUE='PIN3BOOMELE';
  end_body;
end_primitive;
primitive 'MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MWSA0603S-3R3MT';
    JEDEC_TYPE='MWSA0603S-3R3MT';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR';
  pin
    'A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'DIR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VCCA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VCCB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='SN74LXC1T45DRYR';
    JEDEC_TYPE='SN74LXC1T45DRYR';
    VALUE='SN74LXC1T45DRYR';
  end_body;
end_primitive;
primitive 'LH32K039F_LH32K039F_LH32K039F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LH32K039F';
    JEDEC_TYPE='LH32K039F';
    VALUE='LH32K039F';
  end_body;
end_primitive;
primitive 'SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ';
  pin
    '1DE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VCC#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '2A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2B':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2DE':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '3DE':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3B':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    '4DE':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4B':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCC#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    '3\R\E\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    '3FSEN':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    '4\R\E\':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    '4FSEN':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'GND#23':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VCC#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    '4D':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    '4R':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(*)';
    'GND#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    '3D':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    '3R':
      PIN_NUMBER='(29)';
      OUTPUT_LOAD='(*)';
    'PDN':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
    'GND#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    '2D':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    '2R':
      PIN_NUMBER='(33)';
      OUTPUT_LOAD='(*)';
    'GND#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    '1D':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
    '1R':
      PIN_NUMBER='(36)';
      OUTPUT_LOAD='(*)';
    'VCC#37':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'GND#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    '1FSEN':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    '1\R\E\':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
    '2FSEN':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    '2\R\E\':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
    'GND#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VCC#45':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
    'VCC#46':
      PIN_NUMBER='(46)';
      PINUSE='POWER';
    '1A':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '1B':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EP':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SN65MLVD040RGZT';
    JEDEC_TYPE='QFN50P700X700X100-49N';
    VALUE='SN65MLVD040RGZ';
    NC_PINS='(17,44)';
  end_body;
end_primitive;
END.