FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jul-27-2024 at 12:51:29 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EEM2TTL';
 POST_TIME='Mar  6 2024 20:40:29';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS212949@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins212949@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins212949@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,540)',
 SECTION='';

PART_NAME
 C10 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer10@eem2ttl.\buffer\(sch_1):page9_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C11 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer10@eem2ttl.\buffer\(sch_1):page9_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C12 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer11@eem2ttl.\buffer\(sch_1):page10_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C13 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer11@eem2ttl.\buffer\(sch_1):page10_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C14 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer12@eem2ttl.\buffer\(sch_1):page11_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C15 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer12@eem2ttl.\buffer\(sch_1):page11_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C16 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer13@eem2ttl.\buffer\(sch_1):page12_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C17 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer13@eem2ttl.\buffer\(sch_1):page12_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C18 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer14@eem2ttl.\buffer\(sch_1):page13_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C19 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer14@eem2ttl.\buffer\(sch_1):page13_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C2 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS208093@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins208093@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins208093@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,220)',
 SECTION='';

PART_NAME
 C20 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer15@eem2ttl.\buffer\(sch_1):page14_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C21 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer15@eem2ttl.\buffer\(sch_1):page14_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C22 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C23 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C24 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(730,100)',
 SECTION='';

PART_NAME
 C25 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,100)',
 SECTION='';

PART_NAME
 C26 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(820,100)',
 SECTION='';

PART_NAME
 C27 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,100)',
 SECTION='';

PART_NAME
 C28 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C29 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C3 'CL31A106KBHNNNE_CAPC3216X180N_10UF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS213368@CL31A106KBHNNNE.CL31A106KBHNNNE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins213368@cl31a106kbhnnne.\cl31a106kbhnnne.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins213368@cl31a106kbhnnne.\cl31a106kbhnnne.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(100,280)',
 SECTION='';

PART_NAME
 C30 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C31 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C32 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C33 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C34 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209737@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(730,100)',
 SECTION='';

PART_NAME
 C35 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209761@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,100)',
 SECTION='';

PART_NAME
 C36 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209785@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(820,100)',
 SECTION='';

PART_NAME
 C37 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209809@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,100)',
 SECTION='';

PART_NAME
 C38 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C39 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C4 'TMK325BJ226MM-T_CAPC3225X270N_22UF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS213298@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins213298@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins213298@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,270)',
 SECTION='';

PART_NAME
 C40 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C41 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C42 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C43 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C44 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins211712@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,370)',
 SECTION='';

PART_NAME
 C45 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins211919@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,370)',
 SECTION='';

PART_NAME
 C5 'TMK325BJ226MM-T_CAPC3225X270N_22UF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS208281@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins208281@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins208281@\tmk325bj226mm-t\.\tmk325bj226mm-t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(590,270)',
 SECTION='';

PART_NAME
 C6 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer1@eem2ttl.\buffer\(sch_1):page7_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C7 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer1@eem2ttl.\buffer\(sch_1):page7_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 C8 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer9@eem2ttl.\buffer\(sch_1):page8_ins212035@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,220)',
 SECTION='';

PART_NAME
 C9 'TMK105BJ104KV-F_CAPC1005X55N_100NF':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer9@eem2ttl.\buffer\(sch_1):page8_ins212059@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,220)',
 SECTION='';

PART_NAME
 J1 'DC-005-20A_DC00520A_DC-005-20A':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS214155@DC-005-20A.DC-005-20A.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins214155@\dc-005-20a\.\dc-005-20a.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins214155@\dc-005-20a\.\dc-005-20a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,210)',
 SECTION='';

PART_NAME
 M1 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS238042@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins238042@m3mechhole.\m3mechhole.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins238042@m3mechhole.\m3mechhole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(50,60)',
 SECTION='';

PART_NAME
 M2 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS238133@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins238133@m3mechhole.\m3mechhole.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins238133@m3mechhole.\m3mechhole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(130,60)',
 SECTION='';

PART_NAME
 M3 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS238228@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins238228@m3mechhole.\m3mechhole.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins238228@m3mechhole.\m3mechhole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,60)',
 SECTION='';

PART_NAME
 M4 'M3MECHHOLE_M3MECHHOLE_M3MECHHOLE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS238321@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins238321@m3mechhole.\m3mechhole.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins238321@m3mechhole.\m3mechhole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(270,60)',
 SECTION='';

PART_NAME
 PS1 'AP62201WU-7_SOT95P280X100-6N_AP62201WU-7':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins208069@\ap62201wu-7\.\ap62201wu-7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(250,220)',
 SECTION='';

PART_NAME
 R1 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230562@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230562@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230562@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(280,220)',
 SECTION='';

PART_NAME
 R10 'ERJ-2RKF3162X_0_ERJ2RKD1004X_31K6':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS208209@RFMC_FRONTEND_V1_00.ERJ-2RKF3162X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins208209@rfmc_frontend_v1_00.\erj-2rkf3162x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins208209@rfmc_frontend_v1_00.\erj-2rkf3162x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,260)',
 SECTION='';

PART_NAME
 R11 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS208381@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins208381@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins208381@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,350)',
 SECTION='';

PART_NAME
 R12 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer1@eem2ttl.\buffer\(sch_1):page7_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R13 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer9@eem2ttl.\buffer\(sch_1):page8_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R14 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer10@eem2ttl.\buffer\(sch_1):page9_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R15 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer11@eem2ttl.\buffer\(sch_1):page10_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R16 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer12@eem2ttl.\buffer\(sch_1):page11_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R17 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer13@eem2ttl.\buffer\(sch_1):page12_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R18 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer14@eem2ttl.\buffer\(sch_1):page13_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R19 'AC1210FR-0749R9L_RESC3126X65N_49R9':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer15@eem2ttl.\buffer\(sch_1):page14_ins213072@\ac1210fr-0749r9l\.\ac1210fr-0749r9l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,250)',
 SECTION='';

PART_NAME
 R2 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230578@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230578@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230578@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(310,220)',
 SECTION='';

PART_NAME
 R20 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R21 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R22 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,470)',
 SECTION='';

PART_NAME
 R23 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,470)',
 SECTION='';

PART_NAME
 R24 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(240,470)',
 SECTION='';

PART_NAME
 R25 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(290,470)',
 SECTION='';

PART_NAME
 R26 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R27 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R28 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R29 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R3 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230708@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230708@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230708@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(390,220)',
 SECTION='';

PART_NAME
 R30 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R31 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R32 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209595@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(140,470)',
 SECTION='';

PART_NAME
 R33 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209621@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,470)',
 SECTION='';

PART_NAME
 R34 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209647@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(240,470)',
 SECTION='';

PART_NAME
 R35 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100.0R':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209673@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(290,470)',
 SECTION='';

PART_NAME
 R36 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R37 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R38 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R39 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R4 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230724@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230724@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230724@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(420,220)',
 SECTION='';

PART_NAME
 R40 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R41 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R42 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins211696@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,360)',
 SECTION='';

PART_NAME
 R43 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins211903@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,360)',
 SECTION='';

PART_NAME
 R5 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230856@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230856@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230856@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(500,220)',
 SECTION='';

PART_NAME
 R6 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230872@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230872@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230872@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(530,220)',
 SECTION='';

PART_NAME
 R7 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS231006@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins231006@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins231006@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,220)',
 SECTION='';

PART_NAME
 R8 'ERJ2RKF1000X_RES_ERJ2RKF1000X_100':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS231022@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins231022@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins231022@erj2rkf1000x.\erj2rkf1000x.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(640,220)',
 SECTION='';

PART_NAME
 R9 'ERJ2RKF1002X_0_ERJ2RKD1004X_10K':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS212933@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins212933@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins212933@rfmc_frontend_v1_00.\erj2rkf1002x_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,530)',
 SECTION='';

PART_NAME
 U1 'N2530-6002-RB_3M_N2530-6002-RB_3M_N2530-6002-RB_3M':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page2_ins219054@\n2530-6002-rb_3m\.\n2530-6002-rb_3m.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,140)',
 SECTION='';

PART_NAME
 U10 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins224350@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,380)',
 SECTION='';

PART_NAME
 U11 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS213016@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins213016@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins213016@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(100,490)',
 SECTION='';

PART_NAME
 U12 'MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS213497@MWSA0603S-3R3MT.MWSA0603S-3R3MT.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins213497@\mwsa0603s-3r3mt\.\mwsa0603s-3r3mt.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page5_ins213497@\mwsa0603s-3r3mt\.\mwsa0603s-3r3mt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,200)',
 SECTION='';

PART_NAME
 U13 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer1@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer1@eem2ttl.\buffer\(sch_1):page7_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U14 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer9@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer9@eem2ttl.\buffer\(sch_1):page8_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U15 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer10@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer10@eem2ttl.\buffer\(sch_1):page9_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U16 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer11@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer11@eem2ttl.\buffer\(sch_1):page10_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U17 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer12@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer12@eem2ttl.\buffer\(sch_1):page11_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U18 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer13@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer13@eem2ttl.\buffer\(sch_1):page12_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U19 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer14@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer14@eem2ttl.\buffer\(sch_1):page13_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U2 'LH32K039F_LH32K039F_LH32K039F':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230602@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230602@lh32k039f.\lh32k039f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230602@lh32k039f.\lh32k039f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(280,310)',
 SECTION='';

PART_NAME
 U20 'SN74LXC1T45DRYR_SN74LXC1T45DRYR_SN74LXC1T45DRYR':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):buffer15@eem2ttl.\buffer\(sch_1):ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page1_buffer15@eem2ttl.\buffer\(sch_1):page14_ins213456@sn74lxc1t45dryr.\sn74lxc1t45dryr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,200)',
 SECTION='';

PART_NAME
 U21 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U22 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U23 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw1@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw1@eem2ttl.switch(sch_1):page15_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U24 'SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io1@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io1@eem2ttl.io(sch_1):page16_ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,70)',
 SECTION='';

PART_NAME
 U25 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U26 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U27 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw9@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw9@eem2ttl.switch(sch_1):page17_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U28 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U29 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U3 'LH32K039F_LH32K039F_LH32K039F':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230748@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230748@lh32k039f.\lh32k039f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230748@lh32k039f.\lh32k039f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(390,310)',
 SECTION='';

PART_NAME
 U30 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw10@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw10@eem2ttl.switch(sch_1):page18_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U31 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U32 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U33 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw11@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw11@eem2ttl.switch(sch_1):page19_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U34 'SN65MLVD040RGZT_QFN50P700X700X100-49N_SN65MLVD040RGZ':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):io2@eem2ttl.io(sch_1):ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_io2@eem2ttl.io(sch_1):page20_ins209476@sn65mlvd040rgzt.\sn65mlvd040rgzt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,70)',
 SECTION='';

PART_NAME
 U35 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U36 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U37 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw12@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw12@eem2ttl.switch(sch_1):page21_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U38 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U39 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U4 'LH32K039F_LH32K039F_LH32K039F':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS230896@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins230896@lh32k039f.\lh32k039f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins230896@lh32k039f.\lh32k039f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(500,310)',
 SECTION='';

PART_NAME
 U40 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw13@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw13@eem2ttl.switch(sch_1):page22_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U41 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U42 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U43 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw14@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw14@eem2ttl.switch(sch_1):page23_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U44 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins212484@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,240)',
 SECTION='';

PART_NAME
 U45 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins212514@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,290)',
 SECTION='';

PART_NAME
 U46 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):sw15@eem2ttl.switch(sch_1):ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page6_sw15@eem2ttl.switch(sch_1):page24_ins212544@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,340)',
 SECTION='';

PART_NAME
 U5 'LH32K039F_LH32K039F_LH32K039F':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS231046@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins231046@lh32k039f.\lh32k039f.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page3_ins231046@lh32k039f.\lh32k039f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,310)',
 SECTION='';

PART_NAME
 U6 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins224056@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,110)',
 SECTION='';

PART_NAME
 U7 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins224162@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,200)',
 SECTION='';

PART_NAME
 U8 'DOSIN-801-0093_DOSIN-801-0093_DOSIN-801-0093':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins224255@\dosin-801-0093\.\dosin-801-0093.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,290)',
 SECTION='';

PART_NAME
 U9 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE':;

SECTION_NUMBER 1
 '@EEM2TTL.TOP(SCH_1):INS212538@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 C_PATH='@eem2ttl.top(sch_1):ins212538@pin3boomele.\pin3boomele.normal\(chips)',
 P_PATH='@eem2ttl.top(sch_1):page4_ins212538@pin3boomele.\pin3boomele.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(100,380)',
 SECTION='';

END.
