FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jul-27-2024 at 12:51:29 }
NET_NAME
'FSEN7'
 '@EEM2TTL.TOP(SCH_1):FSEN7':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen7';
NODE_NAME	C43 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U42 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 20
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3FSEN':;
NET_NAME
'FSEN8'
 '@EEM2TTL.TOP(SCH_1):FSEN8':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen8';
NODE_NAME	C45 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U45 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 22
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4FSEN':;
NET_NAME
'TERM1'
 '@EEM2TTL.TOP(SCH_1):TERM1':
 C_SIGNAL='@eem2ttl.top(sch_1):term1';
NODE_NAME	U23 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TERM2'
 '@EEM2TTL.TOP(SCH_1):TERM2':
 C_SIGNAL='@eem2ttl.top(sch_1):term2';
NODE_NAME	R13 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U27 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TERM3'
 '@EEM2TTL.TOP(SCH_1):TERM3':
 C_SIGNAL='@eem2ttl.top(sch_1):term3';
NODE_NAME	R14 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TERM4'
 '@EEM2TTL.TOP(SCH_1):TERM4':
 C_SIGNAL='@eem2ttl.top(sch_1):term4';
NODE_NAME	R15 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U33 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TERM5'
 '@EEM2TTL.TOP(SCH_1):TERM5':
 C_SIGNAL='@eem2ttl.top(sch_1):term5';
NODE_NAME	R16 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TERM6'
 '@EEM2TTL.TOP(SCH_1):TERM6':
 C_SIGNAL='@eem2ttl.top(sch_1):term6';
NODE_NAME	R17 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TERM7'
 '@EEM2TTL.TOP(SCH_1):TERM7':
 C_SIGNAL='@eem2ttl.top(sch_1):term7';
NODE_NAME	U43 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TERM8'
 '@EEM2TTL.TOP(SCH_1):TERM8':
 C_SIGNAL='@eem2ttl.top(sch_1):term8';
NODE_NAME	R19 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U46 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N208207'
 '@EEM2TTL.TOP(SCH_1):N208207':
 C_SIGNAL='@eem2ttl.top(sch_1):n208207';
NODE_NAME	PS1 4
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R11 2
 '@EEM2TTL.TOP(SCH_1):INS208381@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@EEM2TTL.TOP(SCH_1):INS208209@RFMC_FRONTEND_V1_00.ERJ-2RKF3162X_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EEM2TTL.TOP(SCH_1):GND':
 C_SIGNAL='@eem2ttl.top(sch_1):gnd';
NODE_NAME	PS1 1
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 1
 '@EEM2TTL.TOP(SCH_1):INS208281@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@EEM2TTL.TOP(SCH_1):INS208381@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@EEM2TTL.TOP(SCH_1):INS213298@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@EEM2TTL.TOP(SCH_1):INS213368@CL31A106KBHNNNE.CL31A106KBHNNNE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@EEM2TTL.TOP(SCH_1):INS212933@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M2 1
 '@EEM2TTL.TOP(SCH_1):INS238133@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	M4 1
 '@EEM2TTL.TOP(SCH_1):INS238321@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	M3 1
 '@EEM2TTL.TOP(SCH_1):INS238228@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	M1 1
 '@EEM2TTL.TOP(SCH_1):INS238042@M3MECHHOLE.M3MECHHOLE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@EEM2TTL.TOP(SCH_1):INS212949@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@EEM2TTL.TOP(SCH_1):INS213016@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 3
 '@EEM2TTL.TOP(SCH_1):INS214155@DC-005-20A.DC-005-20A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@EEM2TTL.TOP(SCH_1):INS214155@DC-005-20A.DC-005-20A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U6 3
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U6 5
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U6 6
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U7 1
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U7 3
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U7 5
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U7 6
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U8 1
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U8 3
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U8 5
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U8 6
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U10 1
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U10 3
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U10 5
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U10 6
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 1
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 7
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 10
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 13
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 16
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 19
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 22
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 25
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U2 2
 '@EEM2TTL.TOP(SCH_1):INS230602@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@EEM2TTL.TOP(SCH_1):INS230602@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 2
 '@EEM2TTL.TOP(SCH_1):INS230748@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@EEM2TTL.TOP(SCH_1):INS230748@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 2
 '@EEM2TTL.TOP(SCH_1):INS230896@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@EEM2TTL.TOP(SCH_1):INS230896@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 2
 '@EEM2TTL.TOP(SCH_1):INS231046@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@EEM2TTL.TOP(SCH_1):INS231046@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U14 2
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U43 3
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U42 3
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U41 3
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U20 2
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 2
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U46 3
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U45 3
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U44 3
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C35 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 6
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U34 7
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	U34 18
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#18':;
NODE_NAME	U34 23
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#23':;
NODE_NAME	U34 27
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	U34 31
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#31':;
NODE_NAME	U34 34
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	U34 38
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#38':;
NODE_NAME	U34 43
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#43':;
NODE_NAME	U34 49
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	C22 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U23 3
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U22 3
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U21 3
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C25 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 6
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U24 7
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	U24 18
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#18':;
NODE_NAME	U24 23
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#23':;
NODE_NAME	U24 27
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	U24 31
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#31':;
NODE_NAME	U24 34
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	U24 38
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#38':;
NODE_NAME	U24 43
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'GND#43':;
NODE_NAME	U24 49
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	C28 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U27 3
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U26 3
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U25 3
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 2
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 3
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U29 3
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U28 3
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U17 2
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U33 3
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U32 3
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U31 3
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U18 2
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 3
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U36 3
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U35 3
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 2
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 2
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 3
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U39 3
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U38 3
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NET_NAME
'3V3'
 '@EEM2TTL.TOP(SCH_1):3V3':
 C_SIGNAL='@eem2ttl.top(sch_1):\3v3\';
NODE_NAME	U12 2
 '@EEM2TTL.TOP(SCH_1):INS213497@MWSA0603S-3R3MT.MWSA0603S-3R3MT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@EEM2TTL.TOP(SCH_1):INS208209@RFMC_FRONTEND_V1_00.ERJ-2RKF3162X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@EEM2TTL.TOP(SCH_1):INS208281@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@EEM2TTL.TOP(SCH_1):INS213298@TMK325BJ226MM-T.TMK325BJ226MM-T.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@EEM2TTL.TOP(SCH_1):INS213016@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U14 6
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C9 2
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U42 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U41 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U20 6
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C21 2
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 1
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U15 6
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C11 2
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U45 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U44 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#2':;
NODE_NAME	U34 46
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#46':;
NODE_NAME	U34 45
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#45':;
NODE_NAME	U34 37
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#37':;
NODE_NAME	U34 24
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#24':;
NODE_NAME	U34 16
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#16':;
NODE_NAME	U34 15
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#15':;
NODE_NAME	U34 11
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#11':;
NODE_NAME	U22 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209761@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209737@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209785@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209809@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#2':;
NODE_NAME	U24 46
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#46':;
NODE_NAME	U24 45
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#45':;
NODE_NAME	U24 37
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#37':;
NODE_NAME	U24 24
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#24':;
NODE_NAME	U24 16
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#16':;
NODE_NAME	U24 15
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#15':;
NODE_NAME	U24 11
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'VCC#11':;
NODE_NAME	U26 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U25 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U16 6
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C13 2
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U29 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U28 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U17 6
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C15 2
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U32 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U31 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U18 6
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C17 2
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U35 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U13 6
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C7 2
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 1
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U19 6
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C19 2
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212059@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS212035@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U39 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U38 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V0'
 '@EEM2TTL.TOP(SCH_1):12V0':
 C_SIGNAL='@eem2ttl.top(sch_1):\12v0\';
NODE_NAME	PS1 3
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@EEM2TTL.TOP(SCH_1):INS213368@CL31A106KBHNNNE.CL31A106KBHNNNE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@EEM2TTL.TOP(SCH_1):INS212538@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N208059'
 '@EEM2TTL.TOP(SCH_1):N208059':
 C_SIGNAL='@eem2ttl.top(sch_1):n208059';
NODE_NAME	PS1 2
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C2 1
 '@EEM2TTL.TOP(SCH_1):INS208093@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@EEM2TTL.TOP(SCH_1):INS213497@MWSA0603S-3R3MT.MWSA0603S-3R3MT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N208159'
 '@EEM2TTL.TOP(SCH_1):N208159':
 C_SIGNAL='@eem2ttl.top(sch_1):n208159';
NODE_NAME	C2 2
 '@EEM2TTL.TOP(SCH_1):INS208093@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PS1 6
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'BUFFER_IN1'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN1':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in1';
NODE_NAME	U24 35
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1D':;
NODE_NAME	U24 36
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1R':;
NODE_NAME	U13 3
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'BUFFER_IN2'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN2':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in2';
NODE_NAME	U14 3
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U24 33
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2R':;
NODE_NAME	U24 32
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2D':;
NET_NAME
'BUFFER_IN3'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN3':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in3';
NODE_NAME	U15 3
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U24 29
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3R':;
NODE_NAME	U24 28
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3D':;
NET_NAME
'BUFFER_IN4'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN4':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in4';
NODE_NAME	U24 26
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4R':;
NODE_NAME	U24 25
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4D':;
NODE_NAME	U16 3
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'12V0EXT'
 '@EEM2TTL.TOP(SCH_1):12V0EXT':
 C_SIGNAL='@eem2ttl.top(sch_1):\12v0ext\';
NODE_NAME	U9 1
 '@EEM2TTL.TOP(SCH_1):INS212538@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@EEM2TTL.TOP(SCH_1):INS214155@DC-005-20A.DC-005-20A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V0EEM'
 '@EEM2TTL.TOP(SCH_1):12V0EEM':
 C_SIGNAL='@eem2ttl.top(sch_1):\12v0eem\';
NODE_NAME	U9 3
 '@EEM2TTL.TOP(SCH_1):INS212538@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 29
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U1 28
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '28':;
NET_NAME
'BUFFER_IN5'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN5':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in5';
NODE_NAME	U34 35
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1D':;
NODE_NAME	U34 36
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1R':;
NODE_NAME	U17 3
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'BUFFER_IN6'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN6':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in6';
NODE_NAME	U34 33
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2R':;
NODE_NAME	U34 32
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2D':;
NODE_NAME	U18 3
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'BUFFER_IN7'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN7':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in7';
NODE_NAME	U34 29
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3R':;
NODE_NAME	U34 28
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3D':;
NODE_NAME	U19 3
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'BUFFER_IN8'
 '@EEM2TTL.TOP(SCH_1):BUFFER_IN8':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_in8';
NODE_NAME	U20 3
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U34 26
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4R':;
NODE_NAME	U34 25
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4D':;
NET_NAME
'N212931'
 '@EEM2TTL.TOP(SCH_1):N212931':
 C_SIGNAL='@eem2ttl.top(sch_1):n212931';
NODE_NAME	C1 2
 '@EEM2TTL.TOP(SCH_1):INS212949@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@EEM2TTL.TOP(SCH_1):INS213016@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@EEM2TTL.TOP(SCH_1):INS212933@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 30
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'PDN':;
NODE_NAME	U24 30
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 'PDN':;
NET_NAME
'BUFFER_OUT1'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT1':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out1';
NODE_NAME	U6 2
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_UP':;
NODE_NAME	R12 2
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 4
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT2'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT2':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out2';
NODE_NAME	U6 4
 '@EEM2TTL.TOP(SCH_1):INS224056@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_DOWN':;
NODE_NAME	R13 2
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 4
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT3'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT3':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out3';
NODE_NAME	U7 2
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_UP':;
NODE_NAME	R14 2
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 4
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT4'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT4':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out4';
NODE_NAME	U7 4
 '@EEM2TTL.TOP(SCH_1):INS224162@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_DOWN':;
NODE_NAME	R15 2
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 4
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT5'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT5':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out5';
NODE_NAME	U8 2
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_UP':;
NODE_NAME	R16 2
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 4
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT6'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT6':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out6';
NODE_NAME	U8 4
 '@EEM2TTL.TOP(SCH_1):INS224255@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_DOWN':;
NODE_NAME	R17 2
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 4
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT7'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT7':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out7';
NODE_NAME	U10 2
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_UP':;
NODE_NAME	R18 2
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 4
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'BUFFER_OUT8'
 '@EEM2TTL.TOP(SCH_1):BUFFER_OUT8':
 C_SIGNAL='@eem2ttl.top(sch_1):buffer_out8';
NODE_NAME	U10 4
 '@EEM2TTL.TOP(SCH_1):INS224350@DOSIN-801-0093.DOSIN-801-0093.NORMAL(CHIPS)':
 'SIG_DOWN':;
NODE_NAME	R19 2
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213072@AC1210FR-0749R9L.AC1210FR-0749R9L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 4
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'LVDS1_P'
 '@EEM2TTL.TOP(SCH_1):LVDS1_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds1_p';
NODE_NAME	U1 11
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R25 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 47
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N230596'
 '@EEM2TTL.TOP(SCH_1):N230596':
 C_SIGNAL='@eem2ttl.top(sch_1):n230596';
NODE_NAME	U2 1
 '@EEM2TTL.TOP(SCH_1):INS230602@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EEM2TTL.TOP(SCH_1):INS230562@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N230600'
 '@EEM2TTL.TOP(SCH_1):N230600':
 C_SIGNAL='@eem2ttl.top(sch_1):n230600';
NODE_NAME	U2 3
 '@EEM2TTL.TOP(SCH_1):INS230602@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 1
 '@EEM2TTL.TOP(SCH_1):INS230578@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LVDS3_P'
 '@EEM2TTL.TOP(SCH_1):LVDS3_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds3_p';
NODE_NAME	U1 5
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R23 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 9
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'LVDS4_P'
 '@EEM2TTL.TOP(SCH_1):LVDS4_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds4_p';
NODE_NAME	U1 2
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 13
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'LVDS5_P'
 '@EEM2TTL.TOP(SCH_1):LVDS5_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds5_p';
NODE_NAME	U1 23
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '23':;
NODE_NAME	R35 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 47
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'LVDS6_P'
 '@EEM2TTL.TOP(SCH_1):LVDS6_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds6_p';
NODE_NAME	U1 20
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '20':;
NODE_NAME	R34 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 3
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'LVDS7_P'
 '@EEM2TTL.TOP(SCH_1):LVDS7_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds7_p';
NODE_NAME	U1 17
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R33 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 9
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'N230746'
 '@EEM2TTL.TOP(SCH_1):N230746':
 C_SIGNAL='@eem2ttl.top(sch_1):n230746';
NODE_NAME	U3 3
 '@EEM2TTL.TOP(SCH_1):INS230748@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R4 1
 '@EEM2TTL.TOP(SCH_1):INS230724@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LVDS8_P'
 '@EEM2TTL.TOP(SCH_1):LVDS8_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds8_p';
NODE_NAME	U1 14
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R32 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U34 13
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4A':;
NET_NAME
'N230742'
 '@EEM2TTL.TOP(SCH_1):N230742':
 C_SIGNAL='@eem2ttl.top(sch_1):n230742';
NODE_NAME	U3 1
 '@EEM2TTL.TOP(SCH_1):INS230748@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@EEM2TTL.TOP(SCH_1):INS230708@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LVDS1_N'
 '@EEM2TTL.TOP(SCH_1):LVDS1_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds1_n';
NODE_NAME	U1 12
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R25 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 48
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'LVDS2_N'
 '@EEM2TTL.TOP(SCH_1):LVDS2_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds2_n';
NODE_NAME	U1 9
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R24 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 4
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'LVDS3_N'
 '@EEM2TTL.TOP(SCH_1):LVDS3_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds3_n';
NODE_NAME	U1 6
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R23 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 10
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3B':;
NET_NAME
'LVDS4_N'
 '@EEM2TTL.TOP(SCH_1):LVDS4_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds4_n';
NODE_NAME	U1 3
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R22 2
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 14
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4B':;
NET_NAME
'N230894'
 '@EEM2TTL.TOP(SCH_1):N230894':
 C_SIGNAL='@eem2ttl.top(sch_1):n230894';
NODE_NAME	U4 3
 '@EEM2TTL.TOP(SCH_1):INS230896@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 1
 '@EEM2TTL.TOP(SCH_1):INS230872@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N230890'
 '@EEM2TTL.TOP(SCH_1):N230890':
 C_SIGNAL='@eem2ttl.top(sch_1):n230890';
NODE_NAME	U4 1
 '@EEM2TTL.TOP(SCH_1):INS230896@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@EEM2TTL.TOP(SCH_1):INS230856@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LVDS5_N'
 '@EEM2TTL.TOP(SCH_1):LVDS5_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds5_n';
NODE_NAME	U1 24
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '24':;
NODE_NAME	R35 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209673@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 48
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'LVDS6_N'
 '@EEM2TTL.TOP(SCH_1):LVDS6_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds6_n';
NODE_NAME	U1 21
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '21':;
NODE_NAME	R34 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 4
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'LVDS7_N'
 '@EEM2TTL.TOP(SCH_1):LVDS7_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds7_n';
NODE_NAME	U1 18
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R33 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209621@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 10
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3B':;
NET_NAME
'LVDS8_N'
 '@EEM2TTL.TOP(SCH_1):LVDS8_N':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds8_n';
NODE_NAME	U1 15
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R32 2
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209595@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 14
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4B':;
NET_NAME
'N231044'
 '@EEM2TTL.TOP(SCH_1):N231044':
 C_SIGNAL='@eem2ttl.top(sch_1):n231044';
NODE_NAME	U5 3
 '@EEM2TTL.TOP(SCH_1):INS231046@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R8 1
 '@EEM2TTL.TOP(SCH_1):INS231022@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N231040'
 '@EEM2TTL.TOP(SCH_1):N231040':
 C_SIGNAL='@eem2ttl.top(sch_1):n231040';
NODE_NAME	U5 1
 '@EEM2TTL.TOP(SCH_1):INS231046@LH32K039F.LH32K039F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@EEM2TTL.TOP(SCH_1):INS231006@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LVDS2_P'
 '@EEM2TTL.TOP(SCH_1):LVDS2_P':
 C_SIGNAL='@eem2ttl.top(sch_1):lvds2_p';
NODE_NAME	U1 8
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R24 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209647@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 3
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'DIR1'
 '@EEM2TTL.TOP(SCH_1):DIR1':
 C_SIGNAL='@eem2ttl.top(sch_1):dir1';
NODE_NAME	R8 2
 '@EEM2TTL.TOP(SCH_1):INS231022@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 40
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1\R\E\':;
NODE_NAME	U24 1
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1DE':;
NODE_NAME	U13 5
 '@EEM2TTL.TOP(SCH_1):BUFFER1@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'DIR2'
 '@EEM2TTL.TOP(SCH_1):DIR2':
 C_SIGNAL='@eem2ttl.top(sch_1):dir2';
NODE_NAME	R7 2
 '@EEM2TTL.TOP(SCH_1):INS231006@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 5
 '@EEM2TTL.TOP(SCH_1):BUFFER9@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U24 42
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2\R\E\':;
NODE_NAME	U24 5
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2DE':;
NODE_NAME	C28 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U25 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIR3'
 '@EEM2TTL.TOP(SCH_1):DIR3':
 C_SIGNAL='@eem2ttl.top(sch_1):dir3';
NODE_NAME	R6 2
 '@EEM2TTL.TOP(SCH_1):INS230872@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 5
 '@EEM2TTL.TOP(SCH_1):BUFFER10@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U24 19
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3\R\E\':;
NODE_NAME	U24 8
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3DE':;
NODE_NAME	C30 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U28 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIR4'
 '@EEM2TTL.TOP(SCH_1):DIR4':
 C_SIGNAL='@eem2ttl.top(sch_1):dir4';
NODE_NAME	R5 2
 '@EEM2TTL.TOP(SCH_1):INS230856@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 21
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4\R\E\':;
NODE_NAME	U24 12
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4DE':;
NODE_NAME	U16 5
 '@EEM2TTL.TOP(SCH_1):BUFFER11@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	C32 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U31 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIR5'
 '@EEM2TTL.TOP(SCH_1):DIR5':
 C_SIGNAL='@eem2ttl.top(sch_1):dir5';
NODE_NAME	R4 2
 '@EEM2TTL.TOP(SCH_1):INS230724@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 40
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1\R\E\':;
NODE_NAME	U34 1
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1DE':;
NODE_NAME	U17 5
 '@EEM2TTL.TOP(SCH_1):BUFFER12@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	C38 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U35 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIR6'
 '@EEM2TTL.TOP(SCH_1):DIR6':
 C_SIGNAL='@eem2ttl.top(sch_1):dir6';
NODE_NAME	R3 2
 '@EEM2TTL.TOP(SCH_1):INS230708@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 42
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2\R\E\':;
NODE_NAME	U34 5
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2DE':;
NODE_NAME	U18 5
 '@EEM2TTL.TOP(SCH_1):BUFFER13@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	C40 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U38 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIR7'
 '@EEM2TTL.TOP(SCH_1):DIR7':
 C_SIGNAL='@eem2ttl.top(sch_1):dir7';
NODE_NAME	R2 2
 '@EEM2TTL.TOP(SCH_1):INS230578@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U41 2
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 19
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3\R\E\':;
NODE_NAME	U34 8
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3DE':;
NODE_NAME	U19 5
 '@EEM2TTL.TOP(SCH_1):BUFFER14@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'DIR8'
 '@EEM2TTL.TOP(SCH_1):DIR8':
 C_SIGNAL='@eem2ttl.top(sch_1):dir8';
NODE_NAME	R1 2
 '@EEM2TTL.TOP(SCH_1):INS230562@ERJ2RKF1000X.ERJ2RKF1000X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 5
 '@EEM2TTL.TOP(SCH_1):BUFFER15@EEM2TTL.BUFFER(SCH_1):INS213456@SN74LXC1T45DRYR.SN74LXC1T45DRYR.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	C44 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211712@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS211696@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 2
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212484@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U34 21
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4\R\E\':;
NODE_NAME	U34 12
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4DE':;
NET_NAME
'FSEN1'
 '@EEM2TTL.TOP(SCH_1):FSEN1':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen1';
NODE_NAME	C23 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 2
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U24 39
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1FSEN':;
NET_NAME
'FSEN2'
 '@EEM2TTL.TOP(SCH_1):FSEN2':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen2';
NODE_NAME	U24 41
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2FSEN':;
NODE_NAME	C29 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U26 2
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSEN3'
 '@EEM2TTL.TOP(SCH_1):FSEN3':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen3';
NODE_NAME	U24 20
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '3FSEN':;
NODE_NAME	C31 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U29 2
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSEN4'
 '@EEM2TTL.TOP(SCH_1):FSEN4':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen4';
NODE_NAME	U24 22
 '@EEM2TTL.TOP(SCH_1):IO1@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '4FSEN':;
NODE_NAME	C33 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U32 2
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSEN5'
 '@EEM2TTL.TOP(SCH_1):FSEN5':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen5';
NODE_NAME	U34 39
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '1FSEN':;
NODE_NAME	C39 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U36 2
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSEN6'
 '@EEM2TTL.TOP(SCH_1):FSEN6':
 C_SIGNAL='@eem2ttl.top(sch_1):fsen6';
NODE_NAME	U34 41
 '@EEM2TTL.TOP(SCH_1):IO2@EEM2TTL.IO(SCH_1):INS209476@SN65MLVD040RGZT.SN65MLVD040RGZT.NORMAL(CHIPS)':
 '2FSEN':;
NODE_NAME	C41 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211919@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS211903@RFMC_FRONTEND_V1_00.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U39 2
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212514@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	PS1 5
 '@EEM2TTL.TOP(SCH_1):INS208069@AP62201WU-7.AP62201WU-7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U1 26
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 27
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 30
 '@EEM2TTL.TOP(SCH_1):INS219054@N2530-6002-RB_3M.N2530-6002-RB_3M.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U23 1
 '@EEM2TTL.TOP(SCH_1):SW1@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U27 1
 '@EEM2TTL.TOP(SCH_1):SW9@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 1
 '@EEM2TTL.TOP(SCH_1):SW10@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U33 1
 '@EEM2TTL.TOP(SCH_1):SW11@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 1
 '@EEM2TTL.TOP(SCH_1):SW12@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U40 1
 '@EEM2TTL.TOP(SCH_1):SW13@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U43 1
 '@EEM2TTL.TOP(SCH_1):SW14@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U46 1
 '@EEM2TTL.TOP(SCH_1):SW15@EEM2TTL.SWITCH(SCH_1):INS212544@PIN3BOOMELE.PIN3BOOMELE.NORMAL(CHIPS)':
 '1':;
END.
